<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>projectJS</title>
</head>
<body>

    <div class="container">
        <h1 class="mainHeader">welcome to project javascript..</h1>
        <h3 class="subHeading">my third iteration of war with this language</h3>
        <br> <hr> <br>
        <div class="june11">
            <h2>June 11th 10:00AM</h2>
            <h2>Starting with Jonas' introduction.</h2>
            <br>
            <p>VARIABLES AND DATA TYPES</p>
            <p class="notes">var firstName = 'Sanjeev'; &rarr; string variable declaration</p>
            <p class="notes">var lastName = 'Chadeesingh'; &rarr; string variable declaration</p>
            <p class="notes">var age = 36; &rarr; integer variable declaration</p>
            <p class="notes">var fullAge = true; &rarr; boolean variable declaration</p>
            <br>
            <p>VARIABLE MUTATION AND TYPE COERCION</p>
            <p class="notes">var firstName = Sanjeev;</p>
            <p class="notes">var age = 28;</p>
            <p class="notes">console.log(firstName + ' ' + age);</p>
            <p class="notes">*above log converted number to string to display both variables*</p>
            <p class="notes">var job, isMarried;</p>
            <p class="notes">job = 'coder';</p>
            <p class="notes">isMarried = false;</p>
            <p class="notes">*above 3 lines is multiple var naming*</p>
            <p class="notes">console.log(firstName + ' is a ' + age + ' year old ' + job + '. Is he married?' + ' ' + isMarried);</p>
            <p class="notes">*above line logs 'Sanjeev is a 36 year old coder. Is he married? false'*</p>
            <p class="notes">alert(firstName + ' is a ' + age + ' year old ' + job + '. Is he married?' + ' ' + isMarried);</p>
            <p class="notes">*above line alerts (popup window) 'Sanjeev is a 36 year old coder. Is he married? false'*</p>
            <p class="notes">var lastName = prompt('What is his last name?');</p>
            <p class="notes">*above line generates an alert, with the ability to store users' answer in a variable*</p>
            <p class="notes">console.log(firstName + lastName);</p>
            <p class="notes">*above line stores users' response, and logs first and last name to console*</p>
            <p class="notes">alert(firstName + ' ' + lastName);</p>
            <p class="notes">*above line alerts the users' response *</p>
            <br>
            <p>BASIC OPERATORS</p>
            <p class="notes">var now, ageSanjeev, ageShanti; &rarr; math operator</p>
            <p class="notes">now = 2020; &rarr; math operator</p>
            <p class="notes">ageSanjeev = 36; &rarr; math operator</p>
            <p class="notes">ageShanti = 34; &rarr; math operator</p>
            <p class="notes">var yearSanjeev = now - ageSanjeev; &rarr; math operator</p>
            <p class="notes">console.log(ageSanjeev); &rarr; math operator</p>
            <p class="notes">console.log(ageSanjeev * 2); &rarr; math operator</p>
            <p class="notes">var sanjeevOlder = ageSanjeev > ageShanti; &rarr; logic operator</p>
            <p class="notes">console.log(sanjeevOlder); &rarr; logic operator</p>
            <p class="notes">console.log(typeof sanjeevOlder) &rarr; typeof operator</p>
            <p class="notes">console.log(typeof ageSanjeev) &rarr; typeof operator</p>
            <br>
            <p>OPERATOR PRECEDENCE</p>
            <p class="notes">var now = 2020;</p>
            <p class="notes">var yearSanjeev = 1984;</p>
            <p class="notes">var fullAge = 21;</p>
            <p class="notes">var isFullAge = now - yearSanjeev >= fullAge;</p>
            <p class="notes">console.log(isFullAge);</p>
            <p class="notes">*above line logs 35, the '-' operator has precedence over the '>=', so it goes first, then the comparison comes after*</p>
            <p class="notes">var ageSanjeev = now - yearSanjeev;</p>
            <p class="notes">var ageShanti = 34;</p>
            <p class="notes">var average = (ageSanjeev + ageShanti) / 2;</p>
            <p class="notes">console.log(average);</p>
            <p class="notes">*above log prints 35, parenthesis allow first order precedence, then the division comes after*</p>
            <p class="notes">*Jonas page as link to Mozilla javascript operator precedence table*</p>
            <p class="notes">var x = 2;</p>
            <p class="notes">x = x + 2 / x += 2 is the same, better way to code.</p>
            <p class="notes">var y = 3;</p>
            <p class="notes">y = y * 3 / y *= 3 is the same, better way to code.</p>
            <br>
            <p>IF ELSE STATEMENTS</p>
            <p class="notes">check console and basix.js</p>
            <br>
            <p>BOOLEAN LOGIC</p>
            <p class="notes">It's called ternary because it is three parts:</p>
            <p class="notes">1)condition ? 2)if statment : 3)else statement</p>
            <p class="notes">age >= 21 ? console.log('Beer!') : console.log('Juice!')</p>
            <p class="notes">var drink = age >= 18 ? 'beer' : 'juice';</p>
            <p class="notes">console.log(firstName + ' ' + drink);</p>
            <p class="notes">*above 2 lines are using ternary operator with variables*</p>
            <br>
            <p>SWITCH STATEMENTS</p>
            <p class="notes">check console and basix.js</p>
            <br> 
            <p>TRUTHY AND FALSY VALUES</p>
            <p class="notes">Falsy Values:</p>
            <p class="notes">undefined, null, 0, '', NaN</p>
            <p class="notes">Truthy Values:</p>
            <p class="notes">anything else</p>
            <p class="notes">*check line 152 of basix.js*</p>
            <br> <br>
            <h2>June 11th 2:17PM</h2>
            <h2>Jonas takeaways:</h2>
            <p>practice ternary operator and switch statements</p>
            <br> <br>
            <hr>
            <h2>June 11th 2:47PM</h2>
            <h2>Colt's Introduction</h2>
            <p>he starts with the chrome dev console</p>
            <h3>5 Primitive Data Types:</h3>
            <p class="notes">Numbers</p>
            <p class="notes">Strings</p>
            <p class="notes">Booleans</p>
            <p class="notes">Null</p>
            <p class="notes">Undefined</p>
            <p class="notes">NUMBERS:</p>
            <p class="notes">Arithmetic (+ - / *), replete with order of operations review</p>
            <p class="notes">% operator, remainder operator</p>
            <p class="notes">10 % 3. Would equal 1</p>
            <p class="notes">STRINGS:</p>
            <p class="notes">Can use double and single quotes, with one inside the other. Escape slash if using single quotes.</p>
            <p class="notes">string.length method</p>
            <p class="notes">VARIABLES:</p>
            <p class="notes">Variables are simply containers that store values</p> 
            <p class="notes">NULL and UNDEFINED</p>
            <p class="notes">Undefined is initialized but not given a value</p>
            <p class="notes">Null is explicitly nothing</p>
            <p class="notes">ALERT PROMPT CONSOLE.LOG()</p>
            <p class="notes">stalker exercise is Colt's first challenge. Starts @ basix line 185.</p>
            <p class="notes">Age calculator to end the module, code starts @ basix 193</p>
            <br> <br>
            <h2>June 11th 4:00PM</h2>
            <h2>Colt takeaways:</h2>
            <p>did not include ternary and switch, everything else is the same</p>
            <br> <br>
            <h1>overall takeaways:</h1>
            <p class="overall">work the ternary and switch operators until comfy</p>
            <p class="overall">start tomorrow with Jonas and end it with Colt</p>
        </div>
    </div>

<script src="basix.js"></script>
</body>
</html>