<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>projectJS</title>
</head>
<body>

    <div class="container">
        <h1 class="mainHeader">welcome to project javascript..</h1>
        <h3 class="subHeading">my third iteration of war with this language</h3>
        <br> <hr> <br>
        <div class="june11">
            <h2>June 11th 10:00AM</h2>
            <h2>Starting with Jonas' introduction.</h2>
            <br>
            <p>VARIABLES AND DATA TYPES</p>
            <p class="notes">var firstName = 'Sanjeev'; &rarr; string variable declaration</p>
            <p class="notes">var lastName = 'Chadeesingh'; &rarr; string variable declaration</p>
            <p class="notes">var age = 36; &rarr; integer variable declaration</p>
            <p class="notes">var fullAge = true; &rarr; boolean variable declaration</p>
            <br>
            <p>VARIABLE MUTATION AND TYPE COERCION</p>
            <p class="notes">var firstName = Sanjeev;</p>
            <p class="notes">var age = 28;</p>
            <p class="notes">console.log(firstName + ' ' + age);</p>
            <p class="notes">*above log converted number to string to display both variables*</p>
            <p class="notes">var job, isMarried;</p>
            <p class="notes">job = 'coder';</p>
            <p class="notes">isMarried = false;</p>
            <p class="notes">*above 3 lines is multiple var naming*</p>
            <p class="notes">console.log(firstName + ' is a ' + age + ' year old ' + job + '. Is he married?' + ' ' + isMarried);</p>
            <p class="notes">*above line logs 'Sanjeev is a 36 year old coder. Is he married? false'*</p>
            <p class="notes">alert(firstName + ' is a ' + age + ' year old ' + job + '. Is he married?' + ' ' + isMarried);</p>
            <p class="notes">*above line alerts (popup window) 'Sanjeev is a 36 year old coder. Is he married? false'*</p>
            <p class="notes">var lastName = prompt('What is his last name?');</p>
            <p class="notes">*above line generates an alert, with the ability to store users' answer in a variable*</p>
            <p class="notes">console.log(firstName + lastName);</p>
            <p class="notes">*above line stores users' response, and logs first and last name to console*</p>
            <p class="notes">alert(firstName + ' ' + lastName);</p>
            <p class="notes">*above line alerts the users' response *</p>
            <br>
            <p>BASIC OPERATORS</p>
            <p class="notes">var now, ageSanjeev, ageShanti; &rarr; math operator</p>
            <p class="notes">now = 2020; &rarr; math operator</p>
            <p class="notes">ageSanjeev = 36; &rarr; math operator</p>
            <p class="notes">ageShanti = 34; &rarr; math operator</p>
            <p class="notes">var yearSanjeev = now - ageSanjeev; &rarr; math operator</p>
            <p class="notes">console.log(ageSanjeev); &rarr; math operator</p>
            <p class="notes">console.log(ageSanjeev * 2); &rarr; math operator</p>
            <p class="notes">var sanjeevOlder = ageSanjeev > ageShanti; &rarr; logic operator</p>
            <p class="notes">console.log(sanjeevOlder); &rarr; logic operator</p>
            <p class="notes">console.log(typeof sanjeevOlder) &rarr; typeof operator</p>
            <p class="notes">console.log(typeof ageSanjeev) &rarr; typeof operator</p>
        </div>
    </div>

<script src="basix.js"></script>
</body>
</html>